# Production build: Open Story server + UI in a single image.
#
# Build context is the repo root (not rs/).
#
#   docker build -f Dockerfile.prod -t open-story:prod .

# ── Stage 1: Build UI static files ──
FROM node:22-slim AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

# ── Stage 2: Build Rust server ──
FROM rust:1.88-slim AS rs-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev build-essential protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first for layer caching
COPY rs/Cargo.toml rs/Cargo.lock* ./
COPY rs/bus/Cargo.toml bus/Cargo.toml
COPY rs/cli/Cargo.toml cli/Cargo.toml
COPY rs/core/Cargo.toml core/Cargo.toml
COPY rs/patterns/Cargo.toml patterns/Cargo.toml
COPY rs/schemas/Cargo.toml schemas/Cargo.toml
COPY rs/server/Cargo.toml server/Cargo.toml
COPY rs/store/Cargo.toml store/Cargo.toml
COPY rs/views/Cargo.toml views/Cargo.toml

# Create dummy sources to cache dependency builds
RUN mkdir -p src bus/src cli/src core/src patterns/src schemas/src/bin server/src store/src views/src && \
    echo "pub fn dummy() {}" > src/lib.rs && \
    echo "pub fn dummy() {}" > bus/src/lib.rs && \
    echo "fn main() {}" > cli/src/main.rs && \
    echo "pub fn dummy() {}" > core/src/lib.rs && \
    echo "pub fn dummy() {}" > patterns/src/lib.rs && \
    echo "pub fn dummy() {}" > schemas/src/lib.rs && \
    echo "fn main() {}" > schemas/src/bin/generate.rs && \
    echo "pub fn dummy() {}" > server/src/lib.rs && \
    echo "pub fn dummy() {}" > store/src/lib.rs && \
    echo "pub fn dummy() {}" > views/src/lib.rs && \
    cargo build --release -p open-story-cli 2>/dev/null || true

# Copy real source and build
COPY rs/src/ src/
COPY rs/bus/src/ bus/src/
COPY rs/cli/src/ cli/src/
COPY rs/core/src/ core/src/
COPY rs/patterns/src/ patterns/src/
COPY rs/schemas/src/ schemas/src/
COPY rs/server/src/ server/src/
COPY rs/store/src/ store/src/
COPY rs/views/src/ views/src/
RUN touch src/lib.rs bus/src/lib.rs cli/src/main.rs core/src/lib.rs \
    patterns/src/lib.rs schemas/src/lib.rs server/src/lib.rs \
    store/src/lib.rs views/src/lib.rs && \
    cargo build --release -p open-story-cli

# ── Stage 3: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=rs-builder /build/target/release/open-story /usr/local/bin/open-story
COPY --from=ui-builder /ui/dist /static

RUN groupadd --gid 1000 openstory && \
    useradd --uid 1000 --gid openstory --create-home openstory && \
    mkdir -p /data /watch /pi-watch && \
    chown openstory:openstory /data /watch /pi-watch /static

USER openstory

EXPOSE 3002

ENTRYPOINT ["open-story"]
CMD ["serve", "--host", "0.0.0.0", "--port", "3002", "--data-dir", "/data", \
     "--watch-dir", "/watch", "--static-dir", "/static"]
